D:\dz005\z066\obj\Debug\net7.0\z066.csproj.AssemblyReference.cache
D:\dz005\z066\obj\Debug\net7.0\z066.GeneratedMSBuildEditorConfig.editorconfig
D:\dz005\z066\obj\Debug\net7.0\z066.AssemblyInfoInputs.cache
D:\dz005\z066\obj\Debug\net7.0\z066.AssemblyInfo.cs
D:\dz005\z066\obj\Debug\net7.0\z066.csproj.CoreCompileInputs.cache
D:\dz005\z066\bin\Debug\net7.0\z066.exe
D:\dz005\z066\bin\Debug\net7.0\z066.deps.json
D:\dz005\z066\bin\Debug\net7.0\z066.runtimeconfig.json
D:\dz005\z066\bin\Debug\net7.0\z066.dll
D:\dz005\z066\bin\Debug\net7.0\z066.pdb
D:\dz005\z066\obj\Debug\net7.0\z066.dll
D:\dz005\z066\obj\Debug\net7.0\refint\z066.dll
D:\dz005\z066\obj\Debug\net7.0\z066.pdb
D:\dz005\z066\obj\Debug\net7.0\z066.genruntimeconfig.cache
D:\dz005\z066\obj\Debug\net7.0\ref\z066.dll
