D:\dz005\z068\bin\Debug\net7.0\z068.exe
D:\dz005\z068\bin\Debug\net7.0\z068.deps.json
D:\dz005\z068\bin\Debug\net7.0\z068.runtimeconfig.json
D:\dz005\z068\bin\Debug\net7.0\z068.dll
D:\dz005\z068\bin\Debug\net7.0\z068.pdb
D:\dz005\z068\obj\Debug\net7.0\z068.csproj.AssemblyReference.cache
D:\dz005\z068\obj\Debug\net7.0\z068.GeneratedMSBuildEditorConfig.editorconfig
D:\dz005\z068\obj\Debug\net7.0\z068.AssemblyInfoInputs.cache
D:\dz005\z068\obj\Debug\net7.0\z068.AssemblyInfo.cs
D:\dz005\z068\obj\Debug\net7.0\z068.csproj.CoreCompileInputs.cache
D:\dz005\z068\obj\Debug\net7.0\z068.dll
D:\dz005\z068\obj\Debug\net7.0\refint\z068.dll
D:\dz005\z068\obj\Debug\net7.0\z068.pdb
D:\dz005\z068\obj\Debug\net7.0\z068.genruntimeconfig.cache
D:\dz005\z068\obj\Debug\net7.0\ref\z068.dll
